<!DOCTYPE html>
<html lang="ru">
    @@include('html/head.html',{
        "title": "Article"
    })
    <body>

        <!-- Header -->
        @@include('html/header.html')

        <main>
           
            <!-- Hero -->
            @@include('html/article/hero.html')

            <!-- Article -->
            @@include('html/article/article.html')

            
        </main>

        <!-- Footer -->
        @@include('html/footer.html')

        <script src="js/app.min.js"></script>
    </body>
</html>